# PostgreSQL
POSTGRES_USER=voipuser
POSTGRES_PASSWORD=voippassword
POSTGRES_DB=voipdb
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=voipredispassword
REDIS_PORT=6379

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Docker
COMPOSE_PROJECT_NAME=voip_app 